@extends('layouts.app')

<style>
    #gameFrame {
        width: 100%;
        height: 60vh;
        background-color:cornflowerblue;
    }
    #playBtn {
        width: 100%;
        font-size: 2rem;
        text-decoration: none;
        text-transform: uppercase;
        background: #fff;
        display: inline-block;
        width: 100%;
        padding: 0px 15px 0px 15px;
        border-radius: 40px;
        color: #292929;
        font-weight: 700;
        -webkit-box-shadow: 0px 4px 15px -5px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 4px 15px -5px rgba(0, 0, 0, 0.3);
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
    }
    #playBtn:hover {
        background-color: #227dc7;
        border-color:blue;
        color:white;
    }
    .gameIntroContent {
        padding-top: 25vh;
    }
    #ball {
        width: 3rem;
        height: 3rem;
        border: 0px solid inherit;
        border-radius: 50%;
        background-color: white;
        margin: 6rem 0 0 2rem;
    }
    #obstacle {
        width: 1rem;
        height: 7rem;
        background-color:lawngreen;
        float: right;
        margin-right: 5vw;
        margin-top: 5vh;

    }
</style>

@section("content")
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div id="gameFrame">
                <div class="row justify-content-center gameIntroContent">
                    <div class="col-md-4 col-sm-4 col-4">
                        <button id="playBtn" class="btn btn-primary">Play</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-2 col-lg-2"></div>
                    <div class="col-md-3 col-sm-3 col-3 col-lg-3">
                        <div id="ball"></div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-2 col-lg-2"></div>
                    <div class="col-md-3 col-sm-3 col-3 col-lg-3">
                        <div id="obstacle">

                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-2 col-lg-2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Controller</div>
                    <div class="card-body" style="padding:0 1.25rem 0 1.25rem;">
                        <p>
                            Hi, say <b>Play</b> to start/restart the game, or <b>Back</b> to end the game.
                            Just make the ball jump by saying any word except the 2 previous words!.
                        </p>
                    </div>
                </div>
            </div>
    </div>
</div>
@endsection
<script>
    // Find a solution to import the script!!!

    //import TweenLite from "<?php echo asset('js/TimelineLite.js') ?>";
    window.onload = function() {
        let tl = new TimelineLite();
        let playBtn = document.getElementById("playBtn");
        let obstacle = document.getElementById("obstacle");
        let ball = document.getElementById("ball");
        function play() {
            tl.to(playBtn, 1, {'marginTop':'-5vh', 'height':'0px','visibility':'hidden'});
            tl.to(ball, 1.5, {'marginTop':'-15vh', delay:2}).to(obstacle, 1.5, {"marginRight":"30vw"}, '-=1.5').to(ball, 0.75, {'marginTop':'6rem'}, '-=1');
        }
        playBtn.addEventListener('click', play);
}
</script>